App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <!--<Style TargetType="TextBlock" x:Key="TextBlockFabricIcons">
                <Setter Property="FontFamily" Value="pack://application:,,,/YourAssemblyName;component/Fonts/#YourFontName" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Black" />
            </Style>-->
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>-->

                <!--<ResourceDictionary Source="/Multiple Views;component/CommonStyles/SidMenuStyle.xaml" />-->

                <ResourceDictionary Source="/Strings/DefaultLanguage.xaml" />

                <ResourceDictionary Source="/Themes/LightTheme.xaml" />

                <ResourceDictionary Source="/Assets/Icons/Icons.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
