CommonStyles/SidMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="SplitNavigationListBox">
        <Setter Property="Template">
            <Setter.Value>
                <!-- ListBoxItem的组件模板 -->
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Height="35" Orientation="Horizontal" Background="Transparent" Name="Container" Cursor="Hand">
                        <!-- 用于显示左侧矩形特效 -->
                        <Rectangle Fill="White" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="LeftSideRectangle" />
                        <!-- 用于显示内容的组件 -->
                        <ContentPresenter VerticalAlignment="Center" Margin="10 0 0 0" />
                    </StackPanel>
                    <!-- 控制模板触发器 -->
                    <ControlTemplate.Triggers>
                        <!-- 悬停时 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle" />
                            <Setter Property="Background" Value="#1a1a1a" TargetName="Container" />
                        </Trigger>
                        <!-- 选中时 -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle" />
                            <Setter Property="Background" Value="#3a3a3a" TargetName="Container" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="SplitNavigationListBox2">
        <Setter Property="Template">
            <Setter.Value>
                <!-- ListBoxItem的组件模板 -->
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Height="35" Background="Transparent" Name="Container" Cursor="Hand">
                        <!-- 用于显示左侧矩形特效 -->
                        <Rectangle Fill="White" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="LeftSideRectangle" />
                        <!-- 用于显示内容的组件 -->
                        <ContentPresenter VerticalAlignment="Center" Margin="10 0 0 0" />
                    </Grid>
                    <!-- 控制模板触发器 -->
                    <ControlTemplate.Triggers>
                        <!-- 悬停时 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle" />
                            <Setter Property="Background" Value="#1a1a1a" TargetName="Container" />
                        </Trigger>
                        <!-- 选中时 -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle" />
                            <Setter Property="Background" Value="#3a3a3a" TargetName="Container" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>